spring.jpa.hibernate.ddl-auto=update
#dev
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_portal?&reWriteBatchedInserts=true
#test
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/training_student?&reWriteBatchedInserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#Dev
#file.upload-document-dir=/Users/letran/uploads/document
#file.upload-avatar-dir=/Users/letran/uploads/avatar
#spring.resources.static-locations=file:/Users/letran/uploads
#spring.mvc.static-path-pattern=/**
file.upload-document-dir=C:/Users/84939/Desktop/temp/content
file.upload-avatar-dir=C:/Users/84939/Desktop/temp/avatar
spring.resources.static-locations=file:C:/Users/84939/Desktop/temp
spring.mvc.static-path-pattern=/**